<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pokemon_Training_App.exe" version="1.0.0.0" publicKeyToken="57894e09257d02c8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="master-ball.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pokemon_Training_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pokemon_Training_App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pokemon_Training_App.exe" size="281536">
      <assemblyIdentity name="Pokemon_Training_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c6LdheBctfYAlSmrIf6tCxqyBW9NYAkkfhPXkgnYszA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\Pokemon.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NCQOcKmfoeubIHO7LnvZIKCzPNjQ+ehmZj/nrbgmKwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Pokemon_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kn1/+HM9q9o56Ab/MebCpK2GDnSiUPCfuy6ApVpyESE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Scripts\Add_Nature_Data.sql" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s50mOtJe/y+2DfleyTtYfCUeESEGsZF0MrHctc1Uj4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="master-ball.ico" size="1421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DqaIyXVirSnBCz6A0Umhta5l7iHmTFlwylB+zUQOrCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pokemon_Training_App.exe.config" size="568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gvYo7bXqIlC5Xx+jWVdshhHaXF3KygkNYYm75kjx+RE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZYM\Vector-Gh0st" issuerKeyHash="59e70e7cdb8a722001a37e12771ff343a2b8ecbc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7aSbV1Zh4GAj8U5DErYvx9X7UPwAXNcz1v5V94jKSo0=</DigestValue></Reference></SignedInfo><SignatureValue>UPIdZWJLQwKa1E5/9J+wtvnhn0LOoNLg1awKJBIl5cvIK35MQ/ZyT7BCUMQ6SfWJzlgFYY90d0KLmSrr26XwP77ZldVJLEtsAvGnRbP5JBKNwCZ9e3TN2jT0Bnf6HA7uuERPPmRPmsoACQ5mMkgOpt6LWAb0lZHxUQO0sJiNJB4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zLHfQc4uYh/DBiGlsuMtu71j5cqCLw4EauetFCHqr4cqP7iqTZJjz2hgh0Pznmj1c4FCNwY2VH+1ePuN7KNGHzULW2cA/IP06NV59NT0y0YPhw9AeJZcaspqCuqg2gjd//NOjRxCJmce0TSMhzmClFbQXLzx5CeMM9BpjzODR/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d4aca88f755fed633d75c00fc50fbd5c72fb612434ef12360e06156579ba4ed" Description="" Url=""><as:assemblyIdentity name="Pokemon_Training_App.exe" version="1.0.0.0" publicKeyToken="57894e09257d02c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZYM\Vector-Gh0st</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nAi6DpSEWEeEX6Tqb3DP5PS15JCQ4nOjt1bkDh4wZC8=</DigestValue></Reference></SignedInfo><SignatureValue>YEp6/u4o9nXYlX+u+33M0iQpql78AWCNY9MBD12bcMbZaN42l4rt+t1jNyEst8h8ket1b/UFpyugVJzd67mPGfde/1FFmPab81j0vqG8BQU2FPgr1jgYJLKtPkeITSSAWZHB2TqD+OiwC8GKl3KmRAhutMJwBbFO2UHZQAWxRRw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zLHfQc4uYh/DBiGlsuMtu71j5cqCLw4EauetFCHqr4cqP7iqTZJjz2hgh0Pznmj1c4FCNwY2VH+1ePuN7KNGHzULW2cA/IP06NV59NT0y0YPhw9AeJZcaspqCuqg2gjd//NOjRxCJmce0TSMhzmClFbQXLzx5CeMM9BpjzODR/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIfOXQvYPUatKCOxw8Ka2dzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWgBZAE0AXABWAGUAYwB0AG8AcgAtAEcAaAAwAHMAdDAeFw0yMjA1MjUwNDQ4MTdaFw0yMzA1MjUxMDQ4MTdaMCsxKTAnBgNVBAMeIABaAFkATQBcAFYAZQBjAHQAbwByAC0ARwBoADAAcwB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMsd9Bzi5iH8MGIaWy4y27vWPlyoIvDgRq560UIeqvhyo/uKpNkmPPaGCHQ/OeaPVzgUI3BjZUf7V4+43so0YfNQtbZwD8g/To1Xn01PTLRg+HD0B4llxqymoK6qDaCN3/806NHEImZx7RNIyHOYKUVtBcvPHkJ4wz0GmPM4NH8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADAkiarWtySuesr/7CRnrp4iU5Wcru8O0WmX/EbDvx/lMGpoZ/1nOHmo4yG1FljYJ+cyvCdpEIV71DfEofdAu25SG1x6916vTTZDacpbRAfF8NwahLkNvcDFSEoepeCkNz6v9PgeCb+i8Sy9ph9wAy5ehtm3yuX1Ajy9UnqgEpxp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>