INSERT INTO Natures
VALUES
	('Hardy',	NULL,			NULL),
	('Lonely',	'Attack',		'Defense'),
	('Brave',	'Attack',		'Speed'),
	('Adamant',	'Attack',		'SpAttack'),
	('Naughty',	'Attack',		'SpDefense'),
	('Bold',	'Defense',		'Attack'),
	('Docile',	NULL,			NULL),
	('Relaxed',	'Defense',		'Speed'),
	('Impish',	'Defense',		'SpAttack'),
	('Lax',		'Defense',		'SpDefense'),
	('Timid',	'Speed',		'Attack'),
	('Hasty',	'Speed',		'Defense'),
	('Serious',	NULL,			NULL),
	('Jolly',	'Speed',		'SpAttack'),
	('Naive',	'Speed',		'SpDefense'),
	('Modest',	'SpAttack',		'Attack'),
	('Mild',	'SpAttack',		'Defense'),
	('Quiet',	'SpAttack',		'Speed'),
	('Bashful',	NULL,			NULL),
	('Rash',	'SpAttack',		'SpDefense'),
	('Calm',	'SpDefense',	'Attack'),
	('Gentle',	'SpDefense',	'Defense'),
	('Sassy',	'SpDefense',	'Speed'),
	('Careful',	'SpDefense',	'SpAttack'),
	('Quirky',	NULL,			NULL);