<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Natures" ZOrder="1" X="37" Y="547" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pokemon" ZOrder="2" X="391" Y="36" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Forms" ZOrder="3" X="423" Y="304" Height="381" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Partners" ZOrder="4" X="33" Y="28" Height="423" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Forms__PokeNum__300424B4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Partners__FormID__32E0915F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Partners__Nature__31EC6D26" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Partners__PokeNu__30F848ED" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>