<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Natures" ZOrder="6" X="36" Y="389" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pokemon" ZOrder="1" X="282" Y="34" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Forms" ZOrder="8" X="295" Y="294" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Partners" ZOrder="5" X="33" Y="28" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Forms__PokeNum__300424B4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Partners__FormID__32E0915F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Partners__Nature__31EC6D26" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Partners__PokeNu__30F848ED" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>